{
  "name": "occ-flowers-rarity",
  "version": "1.0.0",
  "description": "Collects details about the OCC Flowers NFT project",
  "main": "index.js",
  "scripts": {
    "pick": "node index.js",
    "parse": "node parse.js"
  },
  "author": "Sam King",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7"
  }
}
